<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ragdoll Cats 🐈</title>
    <style>
      body {
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
        background-attachment: fixed;
      }
      .container {
        background-color: white;
        text-align: center;
        font-family: monospace;
        border: 2px solid white;
        border-radius: 20px;
        display: block;
        margin: 20px auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      h1 {
        color: #132743;
        font-size: 40px;
        line-height: 70px;
        margin: 0;
        text-transform: uppercase;
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        color: #407088;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        margin: 0;
      }

      img {
        width: 200px;
        display: block;
        margin: 20px auto;
      }

      .catImage {
        width: 270px;
        display: block;
        margin: 20px auto;
        border: 4px solid transparent;
        border-radius: 20px;
      }

      p {
        font-size: 15px;
        opacity: 0.7;
        color: #407088;
        display: block;
        width: 430px;
        margin: 20px auto;
      }

      .learn-more {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        font-size: 13px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .adopt-button {
        color: white;
        font-size: 13px;
        background: #407088;
        margin: 15px auto;
        display: block;
        padding: 10px 20px;
        border: 1px solid #132743;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        transition: all 200ms ease-in-out;
        line-height: 20px;
      }

      .adopt-button:hover {
        background-color: white;
        color: #407088;
        cursor: pointer;
      }

      .footer {
        font-style: italic;
        font-size: 12px;
        display: block;
        margin: 13px auto;
        color: gray;
      }

      .author {
        text-decoration: none;
        font-size: 13px;
      }

      .highlight {
        color: #c54c82;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/103/original/logo--header-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png?1659971094"
        alt="SheCodes"
      />
      <h1>🐱 Ragdoll 🐱</h1>
      <h2>
        Cat breed with a <strong>colorpoint coat</strong> and
        <strong>blue eyes</strong>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/043/102/original/RagdollCat.png?1659970430"
        alt="Ragdoll"
        class="catImage"
      />
      <p>
        Ragdoll cats are known to be
        <span class="highlight">gentle, calm</span> and
        <span class="highlight">sociable</span>. Affectionate without being
        demanding, Ragdolls have an almost
        <span class="highlight">dog-like devotion</span> to their owners. Some
        people also say they are
        <span class="highlight">attuned to emotional needs</span>, a
        characteristic that makes them a
        <span class="highlight">perfect companion animal</span>.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Ragdoll"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="adopt-button">👉 Adopt a Ragdoll today!</button>

      <hr />
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/jubbileus"
          target="_blank"
          class="author"
        >
          Rika Lim.
        </a>
      </p>
    </div>

    <script>
      function adoptCat() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        checkInfo(name, email, emoji);
      }

      function checkInfo(nameInput, emailInput, emojiInput) {
        if (nameInput.length > 0 && emailInput.length > 0) {
          alert(
            `Thank you ${nameInput}! We will be in touch by email, have a merry catto day! ${emojiInput}`
          );
        } else {
          alert(
            "Please input name or your email address, so we can get in touch with you."
          );
        }
      }

      let adoptButton = document.querySelector(".adopt-button");
      adoptButton.addEventListener("click", adoptCat);
    </script>
  </body>
</html>
